<h3>My Dashboard</h3>
<form  #f="ngForm" (ngSubmit)="getUserTransDetails(phNum.value)" ngNativeValidate>
<div>
    <label for="mobileNum">Mobile Number</label>
    <input type="text" size="50px" style="margin: 10px" 
            name="mobileNum" id="mobileNum" placeholder="Enter Your Mobile Number" maxlength=10 #phNum/>
    <button class="btn btn-success" type="submit">Go</button>
</div>
<div *ngIf="userNotFoundError" class="error"> 
  {{userNotFoundError}}
  <button class="btn btn-success" type="button" (click)="registerNewUser()">Register</button>
</div>
<div *ngIf="roommateNotFoundError" class="error">
    {{roommateNotFoundError}}
    <button class="btn btn-success" type="button" (click)="addRoomateFromHome()">Add Roommates</button>
</div>
<form>

