
<nav class="navbar navbar-default">
        <div class="fluid-container">
                <div class="navbar-header">
                    <div class="navbar-brand">Deloitte</div>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li routerLinkActive="active"><a style="cursor:pointer" routerLink="/showTransacSumm">Home</a></li>
                        <li routerLinkActive="active"><a style="cursor:pointer" routerLink="/roommates">My Roommates</a></li>
						<li routerLinkActive="active"><a style="cursor:pointer" routerLink="/newTrans">Add New Transaction</a></li>
                    </ul>
          
                </div>
            
            </div>

</nav>