<div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <form (ngSubmit)="onClickAddNew()" #f="ngForm" ngNativeValidate>
                        <h2>Roommates List
                            <span><button class="btn btn-success navbar-right pull-right"
                                 type="submit" [disabled]=disableAdd>+ Add New</button></span>
                        </h2>
                        <div class="help-block" *ngIf="invalidEntry">Duplicate User Found. Please check phone number entered.</div>
                        <div class="help-block" *ngIf="saveSuccessful" class="success">{{saveSuccessful}}</div>
                        <div class="help-block" *ngIf="errorOnSave" class="error">{{errorOnSave}}</div>
                        <div class="help-block" *ngIf="deleteSuccessful" class="success">{{deleteSuccessful}}</div>
                        
                        
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Gender</th>
                                        <th>Phone</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                   
                                    <tr *ngFor="let roommate of roommates; let i = index">
                                       <td>{{roommate.name}}</td>
                                       <td>
                                            {{roommate.gender}}
                                            <!-- <mat-icon *ngIf="roommate.gender == 'Male'">face</mat-icon>
                                            <mat-icon *ngIf="roommate.gender == 'Female'">face</mat-icon> -->
                                        </td>
                                           <!-- {{roommate.gender}}</td> -->
                                       <td>{{roommate.phone}}</td>
                                       
                                       <td>
                                            <mat-icon aria-hidden="false" aria-label="Example more_vert icon" 
                                                style="cursor: pointer" (click)="onClickEdit(roommate, i)">edit</mat-icon>
                                            <mat-icon aria-hidden="false" aria-label="Example more_vert icon" 
                                                style="cursor: pointer" (click)="onClickDelete(i)">delete</mat-icon>
                                           <!-- <button class="btn btn-primary" type="button" (click)="onClickEdit(roommate, i)">Edit</button>
                                           <button class="btn btn-danger" type="button" (click)="onClickDelete(i)">Delete</button> -->
                                       </td>
                                   </tr> 
                                   <tr *ngFor="let roommate of newRoommates; let i=index">
                                        <td><input type="text" class="form-control" [ngModel]="roommate.name" name="name" required/></td>
                                        
                                        <td>
                                            <select class="form-control" [ngModel]="roommate.gender" name="gender" required>
                                                <option selected="true">Male</option>
                                                <option>Female</option>
                                            </select>
                                        </td>
                                        <td><input type="text" class="form-control" [ngModel]="roommate.phone" name="phone" maxlength="10" required/></td>
                                        <td>
                                                <mat-icon aria-hidden="false" aria-label="Example more_vert icon" 
                                                style="cursor: pointer" (click)="onClickDelete(-1)">delete</mat-icon>
                                            <!-- <button class="btn btn-danger" type="button"  (click)="onClickDelete(-1)">Delete</button> -->
                                        </td>
                                    </tr> 
                                   
                                </tbody>
                            </table>

                            <button class="btn btn-success" type="button" [disabled]="!f.valid" (click)="saveDetails()">Save Details</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
 