<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <button type="button" class="btn btn-success" style="float:right" (click)="backToLogin()">Back to Login</button>
                <div class="error" *ngIf ="noTransactions != ''">{{noTransactions}}</div>
                <div class="panel-body" *ngIf ="noTransactions == ''">
                    <table class="table table-striped table-bordered">
                      <thead>
                        <tr>
                         <th>You Owe</th>
                         <th> Owe You </th>
                        </tr>
                      </thead>
                      <tbody>
                       <tr>
                         <td *ngIf="transacSummYouOwe">{{transacSummYouOwe.youOwe | currency:'&#8377;'}}</td>
                         <td *ngIf="transacSummOweYou">{{transacSummOweYou.youOwe | currency:'&#8377;'}}</td>
                       </tr>
                      </tbody>
                   </table>
                   <form  #f="ngForm" ngNativeValidate>
                   
                        <table class="table table-striped table-bordered" *ngIf="transacListOweYou">
                            <thead>
                                <tr>
                                   
                                    <th>Roommates OWE YOU</th>
                                   
                                </tr>
                            </thead>
                            <tbody *ngFor="let trans of transacListOweYou">
                                
                                <tr>
                                    
                                    <td>{{trans.name}}
                                    <span style="margin-left: 50px;"> {{trans.youOwe | currency:'&#8377;'}}
                                      <mat-icon aria-hidden="false" aria-label="Example more_vert icon" 
                                                style="cursor: pointer" (click)="getAllTrans()">more_vert</mat-icon>
                                    </span>
                                    <div>{{trans.phone}}</div>
                                  </td>
                                </tr>
                            </tbody>
                           
                        </table>
                        <hr>
                        <table class="table table-striped table-bordered" *ngIf="transacListYouOwe">
                            <thead> 
                                <tr>
                                    <th>Roommates YOU OWE</th>
                                   
                                </tr>
                            </thead>
                            <tbody  *ngFor="let trans of transacListYouOwe">
                                <tr>
                                    
                                    <td>{{trans.toFromName}}
                                    <span style="margin-left: 50px;"> {{trans.youOwe | currency:'&#8377;'}}
                                      <mat-icon aria-hidden="false" aria-label="Example more_vert icon" 
                                                style="cursor: pointer" (click)="getAllTrans()">more_vert</mat-icon>
                                    </span>
                                    <div>{{trans.toFromPhone}}</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                
                </div>
            </div>
        </div>
    </div>
</div>
