<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <form (ngSubmit)="registerNewUser()" #f="ngForm" ngNativeValidate>
                        <h2>Register New User</h2>
                        <div *ngIf="registeredSucc" class="success">{{registeredSucc}}</div>
                        <div *ngIf="registeredSucc" class="error">{{errOccured}}</div>
                        
                        
                        <table class="table">
                            <thead>
                             <tr>
                                <th>Name</th>
                                <th>Gender</th>
                                <th>Phone</th>
                             </tr>
                            </thead>
                            <tbody>
                            <td><input type="text" class="form-control" ngModel name="name" id="name" required/></td>
                             <td>
                               <select class="form-control"  ngModel name="gender" required>
                                  <option selected="true">Male</option>
                                   <option>Female</option>
                               </select>
                            </td>
                            <td>{{phone}}</td>
                            <tr>
                              <td><button type="submit" class="btn btn-success">Register</button></td>
                            </tr>
                            </tbody>
                           
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

