<h2>Edit Roommate Details</h2>
<div *ngIf="invalidEntry" class="error">Duplicate User Found. Please check phone number entered.</div>
<div *ngIf="updateSuccessful" class="success">{{updateSuccessful}}</div>
<div *ngIf="errOccured" class="error">{{errOccured}}</div>
<form  #f="ngForm" (ngSubmit)="saveEditDetails()" ngNativeValidate>
<table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Name</th>
                <th>Gender</th>
                <th>Phone</th>
               
            </tr>
        </thead>
        <tbody>
           
            <tr>
               <td><input type="text" class="form-control" [ngModel]="roommateToEdit.name" name="name" required/></td>
               <td>
                   <select class="form-control" [ngModel]="roommateToEdit.gender" name="gender" required>
                       <option>Male</option>
                       <option>Female</option>
                    </select>
                </td>
               <td><input type="text" class="form-control" [ngModel]="roommateToEdit.phone" name="phone" maxlength=10 required/></td>
               
           </tr> 
           
        </tbody>
    </table>

    <button class="btn btn-success" type="submit" [disabled]="!f.valid">Save Details</button>
</form>
<br>   
<a routerLink="/roommates">Back to Roommate List</a>
