<div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-body">
<h2>Add New Transaction</h2>
<div *ngIf="dupRoommateTransError" class="error">{{dupRoommateTransError}}</div>
<div *ngIf="amtNotMatchingErr" class="error">{{amtNotMatchingErr}}</div>
<div *ngIf="saveSuccessful" class="success">{{saveSuccessful}}</div>
<div *ngIf="errOccurred" class="error">{{errOccurred}}</div>


<form  #f="ngForm" ngNativeValidate>
    <div class="form-group">
        <label for="expenseCategory">Expense Category: </label>
        <select  name="expenseCategory" id="expenseCategory" ngModel class="form-control" required>
            <option selected="true">Travel</option>
            <option>Food</option>
            <option>Grocery</option>
        </select>
    </div>
    <div class="form-group">
        <label for="description">Expense Description:  </label>
        <textarea name="description" row="4" id="description"  name="description" ngModel class="form-control" required></textarea>
       
    </div>
    <div class="form-group">
        <label for="date">Transaction Date: </label>
        <input type="datetime-local" name="createDt" id="createDt" ngModel class="form-control"
         (change)="checkDate($event)" required/>
    </div>
    <div class="form-group">
        <label for="totalAmt">Total Amount: </label>
        <input type="number" name="totalAmt" id="totalAmt" ngModel 
                   class="form-control" min=1 oninpu="validity.valid" required>
    </div>
    <div class="form-group">
        <label for="splitEqually">Split Equally:  </label>
        <mat-slide-toggle (click)="onClickSplitEqually()"></mat-slide-toggle>
    </div>
    <div class="form-group" *ngIf="!splitEqually">
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Amount</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                @Me
                <td> <input type="number" name="amountSelf" ngModel id="amountSelf" min=1 required></td>
                </tr>
             
               <tr  *ngFor="let i of dummyRoomates">
                    <select (change)="selectChangeHandler($event,i)">
                        <option *ngFor="let roommate of roommates; let i = index" ngModel name="name">{{roommate.name}}</option>
                    </select>
                    <td>
                      <input type="number" name="amount" id="amount" [ngModel]="" (change)="amtChanged($event,i)" min=1 required>
                   </td>
                   <td>
                        <button type="button" class="btn btn-success" (click)="deleteAddedToTrans(i)">Delete</button>
                   </td>
                </tr>
            </tbody>
        </table>
                <div>
                <button type="button" class="btn btn-success" [disabled]="!f.valid" (click)="addRoommateToTrans()">Add</button>
                </div>
                <br>
                <!-- <div>
                    <button type="submit" class="btn btn-success" [disabled]="!f.valid" (click)="saveTrans()">Save Expense</button>
                </div> -->

    </div>
      <div>
          <button type="submit" class="btn btn-success" [disabled]="!f.valid" (click)="saveTrans()">Save Expense</button>
     </div> 

</form>
</div>
</div>
</div>
</div>
</div>
