<div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <form  #f="ngForm" ngNativeValidate>
                       
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Transaction By</th>
                                        <th>Category</th>
                                        <th>Transaction Date</th>
                                        <th>Transaction Amount</th>
                                        <th>Action</th>
                                       
                                    </tr>
                                </thead>
                                <tbody  *ngFor="let trans of transDetail, let i=index">
                                    <tr>
                                        <td>
                                            <mat-icon style="cursor: pointer" (click)='getTransDetail(trans.transactionBy
                                            ,trans.totalAmt,trans.category,trans.createDt,i)'>{{i !== rowIndex ? 'keyboard_arrow_up' : 'keyboard_arrow_down'}}</mat-icon>
                                        </td>
                                        
                                        <td>{{trans.transactionBy}} <span>({{trans.roommateId}})</span></td>
                                        <td>
                                             <mat-icon *ngIf="trans.category == 'Grocery'">local_grocery_store</mat-icon>
                                             <mat-icon *ngIf="trans.category == 'Food'">fastfood</mat-icon>
                                             <mat-icon *ngIf="trans.category == 'Travel'">flight_takeoff</mat-icon>
                                            {{trans.category}}</td>
                                        <td>{{trans.createDt | date: 'mediumDate'}}</td>
                                        <td>{{trans.totalAmt | currency:'&#8377;'}}</td>
                                        <td><mat-icon aria-hidden="false" aria-label="Example more_vert icon" 
                                            style="cursor: pointer" (click)="onClickEdit()">edit</mat-icon></td>
                                      
                                    </tr>
                                    <tr *ngIf="i == rowIndex">
                                      <div *ngIf="showDetail">
                                         <table class="table table-striped">
                                            <thead>
                                             <tr>
                                              <th>{{eachTransDetail[0].description}}</th>
                                            </tr>
                                              <tr>Participants</tr>
                                            </thead>
                                        <tbody>
                                         <tr *ngFor="let detail of eachTransDetail">
                                            <td>{{detail.roommateId}}  {{detail.amount | currency:'&#8377;'}}</td>
                                         </tr>
                                        </tbody>
                                         </table>
                                        </div>
                                    </tr>
                                </tbody>
                                
                               
                            </table> 
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    